{
  "name": "lemonade-zk",
  "version": "1.0.0",
  "description": "A Lemonade Stand game with ZK proofs",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "prepare-wasm": "node scripts/watch-wasm.js",
    "dev": "concurrently \"npm run prepare-wasm\" \"npm start\""
  },
  "keywords": [
    "game",
    "zero-knowledge-proof",
    "lemonade-stand"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aztec/bb.js": "^0.58.0",
    "@noir-lang/backend_barretenberg": "^0.19.4",
    "@noir-lang/noir_js": "^0.19.4",
    "@noir-lang/noir_wasm": "^0.19.4",
    "@polkadot/api": "^16.1.1",
    "@polkadot/extension-dapp": "^0.59.1",
    "zkverifyjs": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "concurrently": "^8.0.1",
    "eslint": "^8.42.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  }
}
